<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AkriviaSecondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whether" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-Fu-Zje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Location &amp; Weather Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Cv-m0i">
                                <rect key="frame" x="10" y="30" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4qE-21-eJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-iY-Uvy">
                                <rect key="frame" x="20" y="81" width="374" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-98-mxG">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatVal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-nj-05Q">
                                        <rect key="frame" x="96" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Tg-J7U">
                                        <rect key="frame" x="192" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LonVal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-15-Jxt">
                                        <rect key="frame" x="288" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-6P-MqJ">
                                <rect key="frame" x="20" y="114" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-tL-HgJ">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="184.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doddanekundi, Bangaluru, India, 560037" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-NG-iyK">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-1J-nrY">
                                <rect key="frame" x="20" y="322" width="374" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-KS-wPg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-vF-kCR">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-cf-l2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-OM-Eww">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-aw-zqR">
                                                <rect key="frame" x="0.0" y="49.333333333333314" width="354" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flv-mD-MmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-UH-og5">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-mY-d3x">
                                                <rect key="frame" x="0.0" y="98.666666666666686" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-Rg-seV">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-AN-aHh">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-TN-8TY">
                                                <rect key="frame" x="0.0" y="147.66666666666669" width="354" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempreture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-7N-gjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-5H-gVj">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-NH-Mlk">
                                                <rect key="frame" x="0.0" y="197" width="354" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-GM-fhB">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-Oj-g5Z">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Dq-R5z">
                                                <rect key="frame" x="0.0" y="246.3333333333334" width="354" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-iZ-Lsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-qq-tB0">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-9g-qRy">
                                                <rect key="frame" x="0.0" y="295.66666666666663" width="354" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-Jm-cbI">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epj-Wd-ofZ">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Bq-3md">
                                                <rect key="frame" x="0.0" y="344.66666666666663" width="354" height="35.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-Ht-9ai">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-xa-pOG">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="peX-Dq-R5z" secondAttribute="trailing" constant="20" id="5gX-uJ-MPM"/>
                                            <constraint firstItem="peX-Dq-R5z" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="606-ZS-M7f"/>
                                            <constraint firstAttribute="trailing" secondItem="8vg-Bq-3md" secondAttribute="trailing" constant="20" id="9o0-Es-CUc"/>
                                            <constraint firstItem="T9i-TN-8TY" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="Fgg-hx-rk8"/>
                                            <constraint firstItem="q8A-NH-Mlk" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="H1S-o9-7AZ"/>
                                            <constraint firstItem="eFP-9g-qRy" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="SGl-rc-nLD"/>
                                            <constraint firstAttribute="trailing" secondItem="fKC-vF-kCR" secondAttribute="trailing" constant="20" id="TQA-AR-Kij"/>
                                            <constraint firstAttribute="trailing" secondItem="q8A-NH-Mlk" secondAttribute="trailing" constant="20" id="V75-zc-SzD"/>
                                            <constraint firstItem="2yB-mY-d3x" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="auY-QA-6e6"/>
                                            <constraint firstItem="l3l-aw-zqR" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="b7j-Vd-hL0"/>
                                            <constraint firstAttribute="trailing" secondItem="T9i-TN-8TY" secondAttribute="trailing" constant="20" id="cKF-eS-wE6"/>
                                            <constraint firstAttribute="trailing" secondItem="2yB-mY-d3x" secondAttribute="trailing" constant="20" id="eUf-Nb-rLO"/>
                                            <constraint firstAttribute="trailing" secondItem="eFP-9g-qRy" secondAttribute="trailing" constant="20" id="f2D-bJ-uXl"/>
                                            <constraint firstItem="fKC-vF-kCR" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="hDP-wg-R2y"/>
                                            <constraint firstItem="8vg-Bq-3md" firstAttribute="leading" secondItem="YCN-KS-wPg" secondAttribute="leading" id="iKS-lE-Lc8"/>
                                            <constraint firstAttribute="trailing" secondItem="l3l-aw-zqR" secondAttribute="trailing" constant="20" id="odf-19-YkU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.096783788071066024" green="0.096783788071066024" blue="0.096783788071066024" alpha="0.5370558647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YCN-KS-wPg" firstAttribute="leading" secondItem="V6L-1J-nrY" secondAttribute="leading" id="3fc-t9-RBC"/>
                                    <constraint firstAttribute="height" constant="380" id="EhN-H0-jww"/>
                                    <constraint firstItem="YCN-KS-wPg" firstAttribute="top" secondItem="V6L-1J-nrY" secondAttribute="top" id="J4v-bX-MbS"/>
                                    <constraint firstAttribute="bottom" secondItem="YCN-KS-wPg" secondAttribute="bottom" id="ZqV-PL-93e"/>
                                    <constraint firstAttribute="trailing" secondItem="YCN-KS-wPg" secondAttribute="trailing" id="fOq-fW-mB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jCa-iY-Uvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7qM-u8-Cp9"/>
                            <constraint firstItem="V6L-1J-nrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Hl-tu-X9H"/>
                            <constraint firstItem="9b9-6P-MqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QS-0c-v0N"/>
                            <constraint firstItem="HXM-Cv-m0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FGv-AI-VcD"/>
                            <constraint firstItem="9b9-6P-MqJ" firstAttribute="top" secondItem="jCa-iY-Uvy" secondAttribute="bottom" constant="12.666666666666671" id="OOe-hC-OXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9b9-6P-MqJ" secondAttribute="trailing" constant="20" id="aJD-PN-LRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6L-1J-nrY" secondAttribute="trailing" constant="20" id="f6n-EX-28d"/>
                            <constraint firstItem="jCa-iY-Uvy" firstAttribute="top" secondItem="HXM-Cv-m0i" secondAttribute="bottom" constant="21" id="km1-6g-HcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6L-1J-nrY" secondAttribute="bottom" constant="34" id="ld4-JX-LlR"/>
                            <constraint firstItem="HXM-Cv-m0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mxA-vL-BGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCa-iY-Uvy" secondAttribute="trailing" constant="20" id="rKM-8l-Lnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXM-Cv-m0i" secondAttribute="trailing" constant="10" id="tk4-ys-eyo"/>
                            <constraint firstItem="9b9-6P-MqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uXm-43-cuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="epj-Wd-ofZ" id="ScA-M8-hNf"/>
                        <outlet property="addressValue" destination="2gL-NG-iyK" id="A2u-UR-JFd"/>
                        <outlet property="cityName" destination="8Gc-OM-Eww" id="mmO-WC-9sq"/>
                        <outlet property="date" destination="ElG-xa-pOG" id="PEN-dY-aqU"/>
                        <outlet property="latValue" destination="Shh-nj-05Q" id="Obc-7H-Sw0"/>
                        <outlet property="lonValue" destination="JVb-15-Jxt" id="eNW-HG-Ysc"/>
                        <outlet property="maxTempreture" destination="sRI-qq-tB0" id="WF2-xy-nLQ"/>
                        <outlet property="minTempreture" destination="C5P-Oj-g5Z" id="scJ-rE-bk1"/>
                        <outlet property="sunrise" destination="mJY-UH-og5" id="22C-tH-K8M"/>
                        <outlet property="sunset" destination="e1L-AN-aHh" id="Dqr-WF-deL"/>
                        <outlet property="tempreture" destination="bha-5H-gVj" id="S0g-EA-NJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="whether" width="990" height="743"/>
    </resources>
</document>
